==13325== Memcheck, a memory error detector
==13325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13325== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13325== Command: ./Weave_Server/bin/Weave_Server
==13325== Parent PID: 13324
==13325== 
==13325== 
==13325== HEAP SUMMARY:
==13325==     in use at exit: 0 bytes in 0 blocks
==13325==   total heap usage: 11 allocs, 11 frees, 74,884 bytes allocated
==13325== 
==13325== All heap blocks were freed -- no leaks are possible
==13325== 
==13325== For counts of detected and suppressed errors, rerun with: -v
==13325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
