==7891== Memcheck, a memory error detector
==7891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7891== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7891== Command: ./Weave_Server/bin/Weave_Server
==7891== Parent PID: 7890
==7891== 
==7891== 
==7891== Process terminating with default action of signal 2 (SIGINT)
==7891==    at 0x4E44D2D: __pthread_timedjoin_ex (pthread_join_common.c:89)
==7891==    by 0x51187D2: std::thread::join() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7891==    by 0x111055: WeaveServer::WeaveServer(SERVER_INIT_DESC) (in /home/ben/Git/Weave_Engine/Weave_Server/Weave_Server/bin/Weave_Server)
==7891==    by 0x10F5C5: std::_MakeUniq<WeaveServer>::__single_object std::make_unique<WeaveServer, SERVER_INIT_DESC&>(SERVER_INIT_DESC&) (in /home/ben/Git/Weave_Engine/Weave_Server/Weave_Server/bin/Weave_Server)
==7891==    by 0x10CF18: main (in /home/ben/Git/Weave_Engine/Weave_Server/Weave_Server/bin/Weave_Server)
==7891== 
==7891== HEAP SUMMARY:
==7891==     in use at exit: 1,805 bytes in 10 blocks
==7891==   total heap usage: 12 allocs, 2 frees, 75,533 bytes allocated
==7891== 
==7891== 304 bytes in 1 blocks are possibly lost in loss record 9 of 10
==7891==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7891==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==7891==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==7891==    by 0x4E44227: allocate_stack (allocatestack.c:627)
==7891==    by 0x4E44227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==7891==    by 0x5118834: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7891==    by 0x1194BC: std::thread::thread<unsigned long (WeaveServer::*)(), WeaveServer*>(unsigned long (WeaveServer::*&&)(), WeaveServer*&&) (in /home/ben/Git/Weave_Engine/Weave_Server/Weave_Server/bin/Weave_Server)
==7891==    by 0x111017: WeaveServer::WeaveServer(SERVER_INIT_DESC) (in /home/ben/Git/Weave_Engine/Weave_Server/Weave_Server/bin/Weave_Server)
==7891==    by 0x10F5C5: std::_MakeUniq<WeaveServer>::__single_object std::make_unique<WeaveServer, SERVER_INIT_DESC&>(SERVER_INIT_DESC&) (in /home/ben/Git/Weave_Engine/Weave_Server/Weave_Server/bin/Weave_Server)
==7891==    by 0x10CF18: main (in /home/ben/Git/Weave_Engine/Weave_Server/Weave_Server/bin/Weave_Server)
==7891== 
==7891== LEAK SUMMARY:
==7891==    definitely lost: 0 bytes in 0 blocks
==7891==    indirectly lost: 0 bytes in 0 blocks
==7891==      possibly lost: 304 bytes in 1 blocks
==7891==    still reachable: 1,501 bytes in 9 blocks
==7891==         suppressed: 0 bytes in 0 blocks
==7891== Reachable blocks (those to which a pointer was found) are not shown.
==7891== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7891== 
==7891== For counts of detected and suppressed errors, rerun with: -v
==7891== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
