==3820== Memcheck, a memory error detector
==3820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3820== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3820== Command: ./Weave_Server/bin/Weave_Server
==3820== Parent PID: 3819
==3820== 
==3820== 
==3820== HEAP SUMMARY:
==3820==     in use at exit: 0 bytes in 0 blocks
==3820==   total heap usage: 11 allocs, 11 frees, 74,884 bytes allocated
==3820== 
==3820== All heap blocks were freed -- no leaks are possible
==3820== 
==3820== For counts of detected and suppressed errors, rerun with: -v
==3820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
