==6995== Memcheck, a memory error detector
==6995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6995== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6995== Command: ./Weave_Server/bin/Weave_Server
==6995== Parent PID: 6994
==6995== 
==6995== 
==6995== HEAP SUMMARY:
==6995==     in use at exit: 0 bytes in 0 blocks
==6995==   total heap usage: 4 allocs, 4 frees, 73,764 bytes allocated
==6995== 
==6995== All heap blocks were freed -- no leaks are possible
==6995== 
==6995== For counts of detected and suppressed errors, rerun with: -v
==6995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
