==18047== Memcheck, a memory error detector
==18047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18047== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18047== Command: ./Weave_Server/bin/Weave_Server -c server.conf
==18047== Parent PID: 18046
==18047== 
==18047== 
==18047== HEAP SUMMARY:
==18047==     in use at exit: 0 bytes in 0 blocks
==18047==   total heap usage: 4 allocs, 4 frees, 78,376 bytes allocated
==18047== 
==18047== All heap blocks were freed -- no leaks are possible
==18047== 
==18047== For counts of detected and suppressed errors, rerun with: -v
==18047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
